# kw-qbot-cli

./: .gitignore  README.md  menu.md  overflow.json  pom.xml  run.cmd  run.sh
conf/: ai.key  conf.txt  sysinfo.md  sysinfo.txt
src/main/java/top/kloping/: CliMain.java  PetWebSocketClient.java  StringUtils.java
src/main/java/top/kloping/api/: KwGameApi.java  KwGameConvertApi.java  KwGameEmailsApi.java  KwGameEquipsApi.java  KwGameExplorationApi.java  KwGameGachaApi.java  KwGameItemApi.java  KwGameItemtApi.java  KwGamePetApi.java  KwGamePlayerApi.java  KwGameSkillApi.java  KwGameSocialApi.java  KwGameTaskApi.java  KwGameTravelApi.java  SrcRegistry.java
src/main/java/top/kloping/api/dto/: BattleStatus.java  ChooseOptions.java  DataWithTips.java  Emails.java  EquipPet.java  EquipSkill.java  EquipsPre.java  EquipsPrePage.java  GachaPoolPre.java  ItemForShop.java  ItemWithName.java  PetChangeData.java  PetWithImage.java  RewardItem.java  TaskStatus.java  TeamDto.java  TopicData.java  TravelDto.java  UseResult.java
src/main/java/top/kloping/api/entity/: BuyLimit.java  Item.java  Pet.java  Player.java
src/main/java/top/kloping/chatai/: Assistant.java  ChatQuestion.java
src/main/java/top/kloping/config/: LoggerImpl.java  MultiValueMapUtils.java  OpenConf.java
src/main/java/top/kloping/controller/: EmailsController.java  EquipsController.java  ExplorationController.java  GachaController.java  ItemController.java  PetController.java  PlayerController.java  SelectController.java  SkillController.java  SoicalController.java  TestController.java  TravelController.java
src/main/java/top/kloping/service/: BattleService.java  ChooseService.java  EquipService.java  PetService.java  RewardService.java  TaskService.java  TopicService.java
src/test/java/: testt.java
